<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/custom.css">

	<title>Tailwind Exercise</title>
</head>
<body class="font-sans">
	<header class="bg-grey-light lg:flex lg:justify-between p-4 lg:items-center">
		<h1 class="text-xl">
			<a href="#" class="text-black hover:text-grey-darkest no-underline">
				Lee Hall
			</a>
		</h1>

		<form>
			<label class="sr-only" for="search-form">Search</label>
			<input class="border border-grey-darker p-2 rounded w-full lg:my-0 lg:w-64" id="search-form" placeholder="Search" type="search">
			<button class="sr-only">Search</button>
		</form>

		<nav class="flex justify-end lg:block">
			<ul class="flex items-center list-reset">
				<li>
					<a href="#" class=" mr-4 no-underline text-black hover:text-grey-darkest">
						Login
					</a>
				</li>
				<li>
					<a href="#" class="bg-black inline-block hover:bg-blue-dark no-underline p-2 rounded text-white">
						Register
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="container mx-auto px-4">
	
		<img class="block w-screen rounded mx-auto" src="https://picsum.photos/960/640/?image=435" alt="A Fujifilm film camera sits on a black jacket">
	

		<p class="font-bold w-3/5 mx-auto text-lg my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus officia fugit nesciunt ab, neque eaque, iste error. Laboriosam blanditiis facere totam magni, at, asperiores perferendis, necessitatibus culpa odio aspernatur provident. Cras ornare diam metus, id consequat nisi congue at. Nulla scelerisque turpis vitae massa tempor tincidunt. Morbi risus lacus, condimentum et leo in, auctor ultrices augue. In porttitor pellentesque mi, ac eleifend dui rhoncus et. Vivamus magna felis, blandit sit amet lacus sit amet, viverra ultrices neque. Ut dignissim risus sed dui blandit, id ornare dolor congue.</p>
	<!-- Image Grid -->

	<div class="flex flex-wrap -mx-4 mb-10">

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=400" alt="A plant close to budding is covered with drops of water">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=99" alt="A monochrome image of a wooden wagon">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=315" alt="Looking up at abandoned skyscrapers with a bright sky">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=487" alt="Golden grass sways in the wind">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=447" alt="A man stands in the middle of the frame in front of a bright blue lake and mountains">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=820" alt="Green swings on a playground">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=620" alt="A biker moves along a bridge above a body of water">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=30" alt="A mug that says Cuba on it is placed on the left of a marble counter>
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

<!-- Grid Cell -->
  		<div class="w-full md:w-1/2 lg:w-1/3 py-4 px-4">
  			<div class="max-w-sm rounded overflow-hidden shadow-lg">
  				<img class="block h-auto w-full" src="http://picsum.photos/320/240/?image=866" alt="A snowy mountain peak in front of a cotton candy sunset">
  				<div class="flex justify-between">
    				<p class="font-bold text-xl p-4">
    					Lee Hall
    				</p>
    				<p class="text-xl p-4 font-thin">
    					2/18/19
    				</p>
    			</div>
  			</div>
  		</div>
<!-- END Grid Cell -->

	</div>
	<!-- END of Image Grid -->

</main>
	

	<footer class="border-t-2 border-black mt-20">
		<div class="container block m-5 p-10">
			<p>
				<small>
					Copyright &copy; 2019, Lee Hall
				</small>
			</p>
		</div>
	</footer>
</body>
</html>